A, B, C = map(int, input().split(' '))
print((A+B)%C)
print((A%C + B%C)%C)
print((A*B)%C)
print((A%C*B%C)%C)

/*
빠른 모듈러 거듭제곱법 사용이 가능하다. 예를 들면 7^256mod13을 구한다고 한다면
7^1%13 = 7
7^2%13 = (7^1%13*7^1%13)%13 = (7*7)%13 = 10
7^4%13 = (7^2%13*7^2%13)%13 = (10*10)%13 = 9
5번 반복하면 7^256mod13을 구할 수 있다.
*/
